metakill/Views/ShellView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="metakill.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:metakill.Views"
        mah:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="MetaKiller by @aqudei - fdeu.aalmine@gmail.com" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Margin="2,2,2,2" Command="{Binding AddFilesCommand}">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconFontAwesome Kind="PlusSolid" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">Add Files</Label>
                </StackPanel>
            </Button>
            <Button Width="150" Margin="2,2,2,2" Command="{Binding ClearAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconFontAwesome Kind="MinusSolid" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">Clear All</Label>
                </StackPanel>
            </Button>
            <Button Width="150" Margin="2,2,2,2" Command="{Binding RemoveSelectedCommand}">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconFontAwesome Kind="TrashSolid" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">Remove Selected</Label>
                </StackPanel>
            </Button>
            <Button Width="150"  Margin="2,2,2,2" Command="{Binding CheckAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <ico:PackIconFontAwesome Kind="CheckSolid" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">Check All</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" 
                  ItemsSource="{Binding InFiles}" Margin="2,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="File" Binding="{Binding FileName}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                <DataGridCheckBoxColumn Width="Auto" Header="Selected" Binding="{Binding Selected}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="2"
                 Margin="2"
                 IsReadOnly="True"
                 Text="{Binding Log}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>

        <Button Margin="2"  
                Grid.Row="3"
                Command="{Binding StartProcessingCommand}">
            <StackPanel Orientation="Horizontal">
                <ico:PackIconFontAwesome Kind="RunningSolid" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Start Processing</Label>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
